spring.data.mongodb.uri=mongodb+srv://AdriMongoDB:Mika2015@adrimongodb.wfsyu.mongodb.net/orders
server.port= 80
#spring.data.mongodb.uri=mongodb+srv://fabitiger:fabitiger@cluster0.pjhfr.mongodb.net/bdg25